'use client'

import s from '@/style/Thanks.module.scss'

const Thanks = () => {

    return (
        <div className={s.thanks}>
            <p className={s.thanks__text}>
                <p className={s.thanks__pay}>Оплата прошла успешно!</p>

                Спасибо за покупку!

                Мы очень ценим ваш выбор и надеемся, что товар, который вы купили, принесет вам полное удовлетворение и радость.
                Если у вас возникнут какие-либо вопросы или потребуется помощь, пожалуйста, не стесняйтесь обращаться к нам. Мы всегда готовы помочь вам.
                Еще раз, спасибо за то, что выбрали наш магазин. Желаем вам приятного использования товара и хорошего дня!
            </p>
        </div>
    )
}


export default Thanks;